
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROUTE MASTER</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #f0f4f8, #d9e2ec);
      padding: 20px;
      color: #333;
    }
    h2, h3 {
      color: #1f4e79;
    }
    button {
      background-color: #1f4e79;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #163b5b;
    }
    input, select, textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      margin: 10px 0;
    }
    .store {
      background: #ffffff;
      border: 1px solid #ccc;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .section {
      margin-top: 30px;
    }
    #mainApp {
      max-width: 800px;
      margin: auto;
    }
    #loginSection {
      max-width: 400px;
      margin: auto;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h2>ROUTE MASTER</h2>
  <div id="loginSection">
    <label for="loginName">Enter Name:</label>
    <input type="text" id="loginName" placeholder="Admin, Salesman, TeamLeader or Manager Name">
    <button onclick="loginUser()">Login</button>
  </div>
  <div id="mainApp" style="display:none">
    <!-- App content -->
  </div>
  <script>
    function loginUser() {
      document.getElementById('loginSection').style.display = 'none';
      document.getElementById('mainApp').style.display = 'block';
    }
  </script>
</body>
</html>
